VITE_APIKEY=AIzaSyBSZ_rrARWUbgAcdhGDn7qsWr0x4lUDemY
VITE_AUTHDOMAIN=summer-camp-7e6bd.firebaseapp.com
VITE_PROJECTID=summer-camp-7e6bd
VITE_STORAGEBUCKET=summer-camp-7e6bd.appspot.com
VITE_MESSAGINGSENDERID=910979794142
VITE_APPID=1:910979794142:web:64a5d62a25545ebe862e4f